{
	"name": "dreamcli-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*",
		"tools/*",
		"examples/*"
	],
	"scripts": {
		"bd": "bun run --filter @kjanat/dreamcli bd",
		"build": "bun run --filter @kjanat/dreamcli build",
		"build:watch": "bun run --filter @kjanat/dreamcli build:watch",
		"ci": "bun run typecheck && bun run lint && bun run format:check && bun run meta-descriptions:check && bun run test && bun run docs:build && bun run build",
		"coverage": "bun run --filter @kjanat/dreamcli coverage",
		"dev": "bun run --filter @kjanat/dreamcli build:watch & bun run --filter @kjanat/dreamcli-docs dev & wait",
		"docs:build": "bun run --filter @kjanat/dreamcli-docs build",
		"docs:dev": "bun run --filter @kjanat/dreamcli-docs dev",
		"docs:preview": "bun run --filter @kjanat/dreamcli-docs preview",
		"fmt": "dprint fmt",
		"format": "dprint fmt",
		"format:check": "dprint check",
		"gh-project": "bun scripts/gh-project.ts",
		"gh-project:finish": "bun gh-project finish",
		"gh-project:list": "bun gh-project list",
		"gh-project:set": "bun gh-project set",
		"gh-project:start": "bun gh-project start",
		"gh-project:sync": "bun gh-project sync",
		"knip": "knip",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"meta-descriptions": "bun --bun scripts/build-meta-descriptions.ts",
		"meta-descriptions:check": "bun --bun scripts/build-meta-descriptions.ts --check",
		"test": "bun run --filter '*' test",
		"test:watch": "bun run --filter @kjanat/dreamcli test:watch",
		"typecheck": "bun run --filter @kjanat/dreamcli typecheck && bun --cwd examples/gh typecheck",
		"typecheck:tsc": "bun run --filter @kjanat/dreamcli typecheck:tsc",
		"upgrade": "bun update --latest && bun add -D vitepress@next"
	},
	"overrides": {
		"vitepress": "next"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@kjanat/dreamcli": "workspace:*",
		"@kjanat/dreamcli-docs": "workspace:*",
		"@kjanat/gh-project": "workspace:*",
		"dprint": "^0.53.2",
		"knip": "^6.3.0",
		"wrangler": "^4.81.0"
	},
	"packageManager": "bun@1.3.11",
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"onFail": "warn"
		},
		"runtime": {
			"name": "bun",
			"onFail": "ignore"
		}
	},
	"volta": {
		"node": "25.9.0",
		"npm": "11.12.1"
	},
	"catalog": {
		"@types/bun": "^1.3.0",
		"@types/node": ">=22.0.0, <23.0.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	}
}
